
#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/headnsholders
spring.datasource.username=springstudent
spring.datasource.password=springstudent


server.port=8080

# -------hibernet/Jpa-----------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#simple spring security
#spring.security.user.name=nani
#spring.security.user.password=nani
#debug: true

