spring.datasource.url=jdbc:mysql://localhost:3306/headnsholders
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
server.port=8083



spring.datasource.driverClassName=com.mysql.jdbc.Driver